apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../'
def NATIVE_LIB_DIR = 'vuforia/lib'
def JAR_DIR = 'vuforia/java/vuforia'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.vuforia.samples.VideoPlayback"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 700
        versionName "7.0"
    }
	
    archivesBaseName = rootProject.projectDir.getName()

    // Ensure that Vuforia datasets placed in the assets folder do not get compressed as
    // this can significantly increase their loading time
    aaptOptions {
        noCompress 'dat'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
}
