apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../'
def NATIVE_LIB_DIR = 'vuforia/lib'
def JAR_DIR = 'vuforia/java/vuforia'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.vuforia.samples.VideoPlayback"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    archivesBaseName = rootProject.projectDir.getName()

    // Ensure that Vuforia datasets placed in the assets folder do not get compressed as
    // this can significantly increase their loading time
    aaptOptions {
        noCompress 'dat'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}
repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
